VITE_SPOTIFY_URL=https://accounts.spotify.com/authorize
VITE_SPOTIFY_CLIENTID=your_spotify_client_id_here
VITE_SPOTIFY_REDIRECTURI=http://localhost:5173
VITE_SPOTIFY_SCOPE=user-top-read

VITE_YOUTUBE_URL=
VITE_YOUTUBE_CLIENTID=
VITE_YOUTUBE_REDIRECTURI=http://localhost:5173
VITE_YOUTUBE_SCOPE=

VITE_DEEZER_URL=
VITE_DEEZER_CLIENTID=
VITE_DEEZER_REDIRECTURI=http://localhost:5173
VITE_DEEZER_SCOPE=
